
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<style>
    @media only screen and (max-width: 600px) {
        .inner-body {
            width: 100% !important;
        }

        .footer {
            width: 100% !important;
        }

        .responsive-img {
            height: auto !important;
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 500px) {
        .button {
            width: 100% !important;
        }
    }
</style>

<!-- Code blocks -->
<style>
    code {
        font-family: Menlo, Monaco, "Ubuntu Mono", "Courier New", monospace;
    }
    .hljs {
        display: block;
        overflow-x: auto;
        color: #000; }

    .hljs-comment, .hljs-quote {
        color: #888;
        font-style: italic; }

    .hljs-highlight.keyword, .language-html .hljs-name, .language-html .hljs-tag, .hljs-meta, .hljs-keyword, .hljs-selector-tag, .hljs-subst {
        color: #4285f4;
        background: none; }

    .hljs-highlight.numeric, .hljs-number {
        color: #222;
        background: none; }

    .hljs-literal, .hljs-variable, .hljs-template-variable, .hljs-tag .hljs-attr {
        color: #ea4334; }

    .hljs-string, .hljs-doctag {
        color: #222; }

    .language-html .hljs-string {
        color: #34a853; }

    .hljs-highlight.property, .hljs-highlight.prop, .hljs-highlight.prop > .hljs-keyword, .hljs-title, .hljs-section, .hljs-selector-id {
        color: #34a853;
        background: none; }

    .hljs-subst {
        font-weight: normal; }

    .hljs-highlight.type, .hljs-highlight.type span, .hljs-highlight.type .hljs-title, .hljs-type, .hljs-params + .hljs-title, .hljs-class .hljs-title {
        color: #ea4334;
        background: none; }

    .generic, .generic > .hljs-title {
        color: #9d3af6; }

    .hljs-tag, .hljs-name, .hljs-attribute {
        color: #222;
        font-weight: normal; }

    .language-css .hljs-attribute, .hljs-regexp, .hljs-link {
        color: #34a853; }

    .language-html .hljs-attr {
        color: #34a853; }

    .hljs-symbol, .hljs-bullet {
        color: #9d3af6; }

    .hljs-built_in, .hljs-builtin-name {
        color: #ea4334; }

    .hljs-deletion {
        background: #fdd; }

    .hljs-addition {
        background: #dfd; }

    .hljs-emphasis {
        font-style: italic; }

    .hljs-strong {
        font-weight: bold; }

    .hljs-highlight {
        display: inline; }
    .hljs-highlight.comment {
        background: none;
        color: #888;
        font-style: italic; }
    .hljs-highlight.text {
        color: #000; }
    .hljs-highlight.error {
        background-color: #fdd; }
    .hljs-highlight.text span, .hljs-highlight.text {
        color: #353535;
        background: none; }
    .hljs-highlight.yellow {
        background-color: #ffa; }
    .hljs-highlight.blue {
        background-color: #aff; }
    .hljs-highlight.red {
        background-color: #fdd; }
    .hljs-highlight.purple {
        background-color: #fdf; }
    .hljs-highlight.cyan {
        background-color: #aef4db; }
    .hljs-highlight.darkblue {
        background-color: #ddf; }
    .hljs-highlight.green {
        background-color: #dfd; }
    .hljs-highlight.grey {
        background-color: #ddd; }
    .hljs-highlight.textgrey {
        color: #aaa;
        background: none; }
    .hljs-highlight.full, .hljs-highlight.line {
        display: block;
        margin-left: -1.5rem;
        margin-right: -1.5rem;
        width: calc(100% + (2 * 1.5rem));
        padding-left: 1.5rem; }
    @media (max-width: 750px) {
        .hljs-highlight.full, .hljs-highlight.line {
            margin-left: -1rem;
            margin-right: -1rem;
            width: calc(100% + (2 * 1rem));
            padding-left: 1rem; } }
    .hljs-highlight.striped {
        background: none;
        border-bottom: dotted 3px red; }
</style>

<style>
    /* Base */

    body,
    body > *:not(html):not(style):not(br):not(tr):not(code):not(pre) {
        font-family: "Helvetica Neue", "Helvetica", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol";
        box-sizing: border-box;
    }

    body {
        background-color: #dfecea;
        color: rgb(61, 25, 29);
        height: 100%;
        line-height: 1.4;
        margin: 0;
        hyphens: none;
        -moz-hyphens: none;
        -webkit-hyphens: none;
        width: 100% !important;
        -webkit-text-size-adjust: none;
        word-break: break-word;
    }

    .heading-anchor {
        display: none;
    }

    p,
    ol,
    ul,
    blockquote {
        line-height: 1.4;
        text-align: left;
    }

    a {
        color: #47857b !important;
    }

    a img {
        border: none;
    }

    /* Typography */

    h1 {
        color: rgb(61, 25, 29);
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
        text-align: left;
        font-family: "Jost", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol" !important;
    }

    h2 {
        color: rgb(61, 25, 29);
        font-size: 19px;
        font-weight: bold;
        margin-top: 21px;
        text-align: left;
        font-family: Arial, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol" !important;
    }

    h3 {
        color: rgb(61, 25, 29);
        font-size: 14px;
        font-weight: bold;
        margin-top: 0;
        text-align: left;
    }

    h5 {
        color: #333;
        margin-top: -10px;
        font-weight: normal;
        font-style: italic;
        text-align: center;
    }

    hr {
        position: relative;
        border: none;
        text-align: center;
        margin: 3rem auto;
    }

    hr::before {
        display: inline-block;
        border-bottom: solid #333 1px;
        content: ' ';
        width: 30%;
    }

    li,
    p {
        color: rgb(61, 25, 29);
        font-size: 18px;
        line-height: 1.4;
        margin-top: 0;
        text-align: left;
    }

    p.sub {
        font-size: 12px;
    }

    img {
        max-width: 100%;
        -ms-interpolation-mode: bicubic;
        height: auto;
    }

    strong {
        font-weight: 600;
    }

    /* Layout */

    .wrapper {
        background-color: #dfecea;
        margin: 0;
        padding: 0;
        width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
    }

    .content {
        margin: 0;
        padding: 0;
        width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
    }

    /* Header */

    .header {
        padding: 25px 0;
        text-align: center;
    }

    .header h1 {
        text-align: center;
        margin-bottom: 0.6em;
        margin-top: 1em;
        font-size: 2em;
    }

    .header .subtitle {
        color: #fff;
        background-color: #000;
        padding: 5px 10px;
        font-size: 1.2em;
        font-family: Menlo, Monaco, "Ubuntu Mono", "Courier New", monospace;
    }

    .header a {
        color: rgb(61, 25, 29);
        font-weight: 600;
        text-decoration: none;
    }

    .quote {
        display: block;
        background-color: #f1f7f6;
        overflow:hidden;
        max-width: 150%;
        margin-left: -35px;
        margin-right: -35px;
        padding: 20px 35px;
        font-size: 17px;
        margin-bottom: 1em;
    }

    .quote p {
        font-size: inherit;
        color: inherit;
    }

    .quote p:last-child {
        margin-bottom: 0;
    }

    .mailcoach-logo {
        height: 1.25rem;
        width: auto;
        vertical-align: middle;
        margin-left: 0.15rem;
        opacity: 0.75;
    }

    /* Body */

    .body {
        margin: 0;
        padding: 0;
        width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
    }

    .inner-body {
        background-color: #ffffff;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
        margin: 0 auto;
        padding: 0;
        width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 570px;
    }

    /* Subcopy */

    .subcopy {
        border-top: 2px solid #f8f7f6;
        margin-top: 25px;
        padding-top: 25px;
    }

    .subcopy p {
        font-size: 12px;
    }

    /* Footer */

    .footer {
        margin: 0 auto;
        padding: 0;
        text-align: center;
        width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 570px;
    }

    .footer p {
        color: #6b6a67;
        font-size: 12px;
        text-align: center;
    }

    .footer a {
        color: #6b6a67 !important;
    }

    /* Tables */

    .table table {
        margin: 30px auto;
        width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
    }

    .table th {
        border-bottom: 1px solid #edeff2;
        padding-bottom: 8px;
        margin: 0;
    }

    .table td {
        color: #74787e;
        font-size: 15px;
        line-height: 18px;
        padding: 10px 0;
        margin: 0;
    }

    .content-cell {
        padding: 35px;
    }

    /* Buttons */

    .action {
        margin: 30px auto;
        padding: 0;
        text-align: center;
        width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
    }

    /* Panels */


    .panel-item p:last-of-type {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    /* Tailwind helpers */

    .text-4xl {
        font-size: 2.25rem;
    }

    .text-2xl {
        font-size: 1.5rem;
    }

    .text-sm {
        font-size: 0.875rem;
    }

    .font-semibold {
        font-weight: 600;
    }

    .font-normal {
        font-weight: 400;
    }

    .text-gray-400 {
        color: #918f8b;
    }

    /* Stats */

    table.stats tr {
        vertical-align: bottom;
    }

    table.stats td {
        padding-right: 2rem;
        padding-bottom: 2rem;
    }

    table.stats a {
        color: #3d3c3b;
    }

    code {
        display: inline-block;
        font-family: monospace;
    }

    pre {
        font-family: Menlo, Menlo, Monaco, "Ubuntu Mono", "Courier New", monospace;
        overflow:hidden;
        max-width: 150%;
        margin-left: -35px;
        margin-right: -35px;
        padding: 20px 20px;
        background-color: #f1f7f6;
        font-size: 17px;
    }

    pre > code {
        padding-bottom: 1px;
    }

    pre > code {
        overflow-x: hidden;
    }

    .banner {
        max-width: 570px;
        padding: 20px 30px;
        margin: 30px auto;
        background: #47857b;
        color: #f1f7f6;
    }

    .banner p {
        color: inherit;
        margin-bottom: 0;
    }

    .banner a {
        color: #fff !important;
    }
</style>

<div class="banner">
    <p>This is the first newsletter in the Road to PHP: Static Analysis series, you can
        <a href="https://road-to-php.com/static">subscribe here</a> to receive the full series — you'll be automatically unsubscribed after 10 days.</p>
</div>

<table
    class="wrapper"
    width="100%"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
>
    <tr>
        <td align="center">
            <table
                class="content"
                width="100%"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
            >


                <!-- Email Body -->
                <tr>
                    <td class="body" width="100%" cellpadding="0" cellspacing="0">
                        <table
                            class="inner-body"
                            align="center"
                            width="570"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                        >
                            <tr>
                                <td>
                                    <div class="header">
                                        <h1>
                                            Static What?
                                        </h1>

                                        <span class="subtitle">
                                            The Road to PHP: Static Analysis
                                        </span>
                                    </div>
                                </td>
                            </tr>

                            <!-- Body content -->
                            <tr>
                                <td class="content-cell">
                                    <p>
                                        Hi there!
                                    </p>

                                    <p><em>Static analysis</em>: you might have heard about it or maybe you've got no clue what it means. Maybe you do, but are overwhelmed or a bit scared to look into it. In this newsletter series I'll try my best to demystify all questions you might have, and show you how great static analysis works in PHP these days.</p>
                                    <p>The payoff when using static analysis?</p>
                                    <ul>
                                        <li>You'll deploy less bugs to production</li>
                                        <li>You'll write clearer and more robust code</li>
                                        <li>You let the computer be worried about making sure your code works, so you can focus on what actually matters</li>
                                    </ul>
                                    <p>So, first things first, what <em>is</em> static analysis about? I'll try to come up with the most basic definition possible:</p>
                                    <div class="quote">
                                        <p><strong>Static analysis</strong> is about letting a program analyse your code for bugs, without actually running that code.</p>
                                    </div>
                                    <p>How's that possible? Let's pretend we're a static analyser for a moment, and look at this function:</p>
                                    <pre><code class="language-php hljs php" data-lang="php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-highlight  type">array</span> $input)</span>: <span class="hljs-title">void</span> </span>{}</code></pre>
                                    <p>Imagine we'd call this function but accidentally pass it a string instead of an array:</p>
                                    <pre><code class="language-php hljs php" data-lang="php"><span class="hljs-highlight  prop">foo</span>(<span class="hljs-string">'wrong input'</span>);</code></pre>
                                    <p>Of course, this function would throw a <code><span class="hljs-highlight  type">TypeError</span></code> when running it, though just by <em>looking</em> at it, we could already tell it was wrong: a function that accepts an <code><span class="hljs-highlight  type">array</span></code>, will not accept a <code><span class="hljs-highlight  type">string</span></code>.</p>
                                    <p>This is the core of any static analyser: looking at type definitions and function calls; and determining whether those operations are valid or not.</p>
                                    <p>It might seem like a simple thing to do, but if you automate this process and scan <em>all</em> your source code; static analysers can actually detect quite a lot of edge cases that you might have missed otherwise.</p>
                                    <p>You do need to pay a small price to enjoy all the benefits that come with static analysis: you'll have to use properly PHP's type system. In fact, most static analysers won't only take PHP's built-in types into account, but will also look at docblocks. The more information available, the better.</p>
                                    <p>Doesn't that become tedious? Wouldn't it be faster to run your code an see whether it works? On a small scale the answer would be yes, maybe? I hope that you'll be convinced otherwise by the end of this series though.</p>
                                    <p>It's also important to mention that static analysers will try their absolute best to ensure you don't have to write unnecessary code just to make them happy. These are smart programs, and you'll be surprised by what they can do!</p>
                                    <p>So, for the sake of completeness, let's mark our previous example as an error — the same way any static analyser would do:</p>
                                    <pre><code class="language-php hljs php" data-lang="php"><span class="hljs-highlight  prop">foo</span>(<span class="hljs-highlight  striped"><span class="hljs-string">'wrong input'</span></span>);</code></pre>
                                    <h5>Error: Argument 1 of foo expects array, "wrong input" provided</h5>
                                    <p>And let's continue tomorrow, where we'll look at how to actually get started with static analysers.</p>
                                    <p>See you then!</p>
                                    <h2 id="a-couple-of-practical-things"><a href="#a-couple-of-practical-things" class="heading-anchor">#</a> A couple of practical things</h2>
                                    <p>If you're new to these kinds of <a href="https://road-to-php.com/">newsletter series</a>, I want to get you up to date on a few things: you've subscribed to a separate list that's only used for this series. After the series has ended, you'll be automatically unsubscribed, and will not receive any more emails, ever.</p>
                                    <p><em>However</em>, if you enjoy my content, you can <a href="https://stitcher.io/mail">subscribe to my main newsletter</a> to receive more updates. I occasionally write about blog posts, personal updates, newsletter series likes these, etc.</p>
                                    <p>Anyway, that's entirely up to you, feel free to wait a couple of days to see whether you find this series helpful.</p>
                                    <p><strong>One more thing I'd like to ask</strong>: if you enjoy this series, I'd very much appreciate it if you <a href="https://road-to-php.com/static">shared</a> it with your friends, colleagues, your follower base, on Reddit, HackerNews, or any other place you can think of. Sharing my content really helps me out.</p>
                                    <p>Finally: don't hesitate to hit "reply" and share your thoughts during this series. <strong>I love getting replies</strong>! I always try my best to answer as soon as possible, though it might sometimes take a few days. I'm looking forward to hearing from you!</p>
                                    <p>Brent</p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table
                            class="footer"
                            align="center"
                            width="570"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                        >
                            <tr>
                                <td class="content-cell" align="center">
                                    <p>
                                        &copy; 2021 <a href="https://stitcher.io">stitcher.io</a> —
                                        <a href="https://twitter.com/brendt_gd">Twitter</a> —
                                        <a href="https://www.patreon.com/brendt">Patreon</a> —
                                        <a href="https://road-to-php.com/static">Subscribe</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
