<html lang="en">
<head>
    <title>The Road to PHP 8.1</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .hero-bg {
            background: url("/bg-unsub.png") no-repeat top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            box-shadow: inset 0 0 100px black;
            height: 100vh;
            width:100vw;
            left: 0;
            top: 0;
            position: fixed;
            z-index: -1;
        }

        body {
            font-family: 'Source Code Pro', monospace;
        }

        .stitcher {
            background-color: #fe2977;
            padding: 2px 6px;
            font-family:  Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: bold;
        }

        .stitcher:hover {
            background: none;
        }
    </style>
</head>
<body>

<div class="hero-bg"></div>

<div class="pt-16 w-auto flex justify-center items-center">
    <div class="text-center mx-4 w-auto lg:w-8/12 xl:w-4/12">
        <h1 class="
            title
            text-2xl lg:text-5xl text-white font-bold
            bg-black
            p-4 mx-auto lg:-mx-10
        ">The Road to PHP 8.1</h1>

        <h2 class="
            subtitle
            text-md lg:text-2xl text-white
            bg-black
            mt-6 mx-auto py-6 px-8
        ">
            You've been unsubscribed!
        </h2>

        <div class="mt-16 text-white mb-16">
            <span class="font-mono">&copy;</span> 2021 <a href="https://stitcher.io/" class="underline hover:no-underline stitcher">stitcher.io</a>
        </div>
    </div>

</div>

</body>
</html>
